// app global css in Sass form
.text-
  &decoration-
    &none
      text-decoration: none
.max-
  &w-
    &900
      max-width: 900px
.w-
  &100
    width: 100px
.border-
  &radius-
    &10
      border-radius: 10px
.text-
  &faded
    color: $grey-7
